PORT=3900
JWT_SECRET=4d!lan_Xyz$92@red_social_2025

# Google OAuth
GOOGLE_CLIENT_ID=661877365139-mhu54lv2ng3hngf6b5be3merjiuba4b7.apps.googleusercontent.com

# reCAPTCHA v2
RECAPTCHA_SITE_KEY=6Le1Js8rAAAAAL5ds4gpZ5Wrz1NGxQ4uLMG7AlOx
RECAPTCHA_SECRET_KEY=6Le1Js8rAAAAGtCoTLS818KQPp5Ng3BqreR2sNR
