PORT=3900
JWT_SECRET=4d!lan_Xyz$92@red_social_2025

# Google OAuth
GOOGLE_CLIENT_ID=661877365139-mhu54lv2ng3hngf6b5be3merjiuba4b7.apps.googleusercontent.com

# reCAPTCHA v2
RECAPTCHA_SITE_KEY=6LcMNc8rAAAAADgevHmG75S_cJPmydAOFEfo8lib
RECAPTCHA_SECRET_KEY=6LcMNc8rAAAAAMairPkZ9DsZGkKWKlFjLlnJ3c-W
