PORT=3900
JWT_SECRET=4d!lan_Xyz$92@red_social_2025

# Google OAuth
GOOGLE_CLIENT_ID=661877365139-mhu54lv2ng3hngf6b5be3merjiuba4b7.apps.googleusercontent.com

# reCAPTCHA v2
RECAPTCHA_SITE_KEY=6LcMNc8rAAAAADgevHmG75S_cJPmydAOFEfo8lib
RECAPTCHA_SECRET_KEY=6LcMNc8rAAAAAMairPkZ9DsZGkKWKlFjLlnJ3c-W
RECAPTCHA_BYPASS=1

exports.streamAvatar = async (req, res) => {
  try {
    const fileId = new Types.ObjectId(req.params.id);
    res.set('Content-Type', 'image/webp');
    getBucket().openDownloadStream(fileId)
      .on('error', () => res.sendStatus(404))
      .pipe(res);
  } catch {
    res.sendStatus(404);
  }
};

AWS_REGION=us-east-1
S3_BUCKET=redsocial-dacem-media
AWS_ACCESS_KEY_ID=AKIATIXDNS6YMHV3PEUF
AWS_SECRET_ACCESS_KEY=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
